MONGODB_URL = mongodb://localhost:27017/chat

DATABASE = chat_app
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

JWT_ACCESS_KEY = abc12345
JWT_REFRESH_KEY = xyz12345

NODE_ENV = development